# Asisto210

./: Asisto210.sln
Asisto210/: ASISTO210.xaml  ASISTO210.xaml.cs  App.config  App.xaml  App.xaml.cs  AsignacionAsignatura.xaml  AsignacionAsignatura.xaml.cs  Asisto210.csproj  Clases.xaml  Clases.xaml.cs  Conexion.cs  ConexionBiometrico.cs  Configuracion.xaml  Configuracion.xaml.cs  Global.cs  HorarioProfesor.xaml  HorarioProfesor.xaml.cs  Inicio.xaml  Inicio.xaml.cs  InputMessageBox.xaml  InputMessageBox.xaml.cs  ListaResgitro.cs  MainWindow.xaml  MainWindow.xaml.cs  Mas.xaml  Mas.xaml.cs  Materias.xaml  Materias.xaml.cs  MensajePersonalizado.xaml  MensajePersonalizado.xaml.cs  Personal.xaml  Personal.xaml.cs  RegistroDiario.xaml  RegistroDiario.xaml.cs  Reportes.xaml  Reportes.xaml.cs
Asisto210/Design/: projectGuides.guides
Setup-Asisto210-Beta-0.1/: Setup-Asisto210-Beta-0.1.vdproj
