<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="arrow-down-sign-to-navigate.png" />
    <None Remove="arrow-down-sign-to-navigateN.png" />
    <None Remove="arrow-down-sign-to-navigateW.png" />
    <None Remove="back-2-login.png" />
    <None Remove="back-login.png" />
    <None Remove="bloqueado.png" />
    <None Remove="calendar.png" />
    <None Remove="checador.png" />
    <None Remove="close.png" />
    <None Remove="closeg.png" />
    <None Remove="dd66ec34-9767-4f21-a502-c04a593f3249.jpg" />
    <None Remove="file.png" />
    <None Remove="gear.png" />
    <None Remove="home.png" />
    <None Remove="logo-asisto210-ico.png" />
    <None Remove="logo-asisto210-icovB2.png" />
    <None Remove="logo-asisto210.png" />
    <None Remove="logo-asisto210vB.png" />
    <None Remove="logout.png" />
    <None Remove="maximize.png" />
    <None Remove="menu.png" />
    <None Remove="minimize-sign.png" />
    <None Remove="plus-symbol-button.png" />
    <None Remove="plus-symbol-buttonW.png" />
    <None Remove="refresh-n.png" />
    <None Remove="search.png" />
    <None Remove="teacher.png" />
    <None Remove="trash-can.png" />
    <None Remove="trash-can1.png" />
    <None Remove="user.png" />
    <None Remove="view.png" />
    <None Remove="warning.png" />
    <None Remove="wifi.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="zkemkeeper">
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>fe9ded34-e159-408e-8490-b720a5e632c7</Guid>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="arrow-down-sign-to-navigate.png" />
    <Resource Include="arrow-down-sign-to-navigateN.png" />
    <Resource Include="arrow-down-sign-to-navigateW.png" />
    <Resource Include="back-2-login.png" />
    <Resource Include="back-login.png" />
    <Resource Include="bloqueado.png" />
    <Resource Include="calendar.png" />
    <Resource Include="checador.png" />
    <Resource Include="close.png" />
    <Resource Include="closeg.png" />
    <Resource Include="dd66ec34-9767-4f21-a502-c04a593f3249.jpg" />
    <Resource Include="file.png" />
    <Resource Include="gear.png" />
    <Resource Include="home.png" />
    <Resource Include="logo-asisto210-ico.png" />
    <Resource Include="logo-asisto210-icovB2.png" />
    <Resource Include="logo-asisto210.png" />
    <Resource Include="logo-asisto210vB.png" />
    <Resource Include="logout.png" />
    <Resource Include="maximize.png" />
    <Resource Include="menu.png" />
    <Resource Include="minimize-sign.png" />
    <Resource Include="plus-symbol-button.png" />
    <Resource Include="plus-symbol-buttonW.png" />
    <Resource Include="refresh-n.png" />
    <Resource Include="search.png" />
    <Resource Include="teacher.png" />
    <Resource Include="trash-can.png" />
    <Resource Include="trash-can1.png" />
    <Resource Include="user.png" />
    <Resource Include="view.png" />
    <Resource Include="warning.png" />
    <Resource Include="wifi.png" />
  </ItemGroup>

</Project>
